<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.198" />
        <PackageReference Include="NJsonSchema" Version="11.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Schemas\*.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Properties\view\**" />
      <Compile Remove="Controllers\LotController.cs" />
      <Compile Remove="MigrateReagentname.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Properties\view\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Properties\view\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\view\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Schemas\lot-schemas.json" />
      <_ContentIncludedByDefault Remove="Schemas\operation-schemas.json" />
      <_ContentIncludedByDefault Remove="Schemas\reagent-schemas.json" />
      <_ContentIncludedByDefault Remove="Schemas\user-schemas.json" />
    </ItemGroup>

</Project>
