# LabManger

./: .gitignore  ARCHITECTURE.md  DEVELOPMENT.md  README.md  build-release-simple.bat  项目接口api.md
LabMangerAPI/: AppConfig.cs  LabMangerAPI.csproj  Program.cs  private.key
LabMangerAPI/LabMangerAPI/: LabMangerAPI.csproj  Program.cs  appsettings.json  self-sign.cer
LabMangerAPI/LabMangerAPI/Controllers/: Inventory.cs  Lot.cs  Operation.cs  Reagent.cs  Signinout.cs  Team.cs  User.cs
LabMangerAPI/LabMangerAPI/DTOs/: Inventory.cs  Lot.cs  Operation.cs  Reagent.cs  Signinout.cs  Team.cs  User.cs
LabMangerAPI/LabMangerAPI/DTOs/Common/: ApiResponse.cs  InventoryUpdateResult.cs  PaginationDto.cs
LabMangerAPI/LabMangerAPI/Data/: Main.cs  Migrate.cs
LabMangerAPI/LabMangerAPI/Models/: Inventory.cs  Lot.cs  Operation.cs  Reagent.cs  Team.cs  User.cs
LabMangerAPI/LabMangerAPI/Repository/: Interface.cs  Inventory.cs  Lot.cs  Operation.cs  Reagent.cs  Team.cs  User.cs
LabMangerAPI/LabMangerAPI/RequestType/: Inventory.cs  Lot.cs  Operation.cs  Reagent.cs  Signinout.cs  Team.cs  User.cs
LabMangerAPI/LabMangerAPI/Service/: Inventory.cs  Lot.cs  Operation.cs  Reagent.cs  Signinout.cs  Team.cs  User.cs
LabMangerAPI/LabMangerAPI/SugarSql/: Main.cs  Migrate.cs
LabMangerAPI/LabMangerAPI/Validator/: GlobalExceptionFilter.cs  JwtVerification.cs  PermissionVerification.cs  VerificationTools.cs
LabMangerNest/: api试剂管理.md  package-lock.json  package.json  prisma.config.ts  tsconfig.json  试剂管理api.apifox.json
SugarSql/: Migrate.cs
barcode_printer/: Cargo.toml
django/: requirements.txt  run.py
electron-vite/: conf.txt  (+3 more)
(+470 files in other folders)
